<!DOCTYPE html>
<html lang='de'>
  <head>
    <title>Clean living</title>
    <meta charset='utf-8'>
            <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

    <link rel= 'stylesheet' href= 'clean_living.css'>
    
  </head>
  <body>
<div>
  <h1>Clean living</h1> <h2>umweltfreundlich,  schnell, übersichtlich!</h2>
  <h3><span>Herzlich Willkommen!</span></h3>
<h4 id="zufallsspruch"></h4>
<p>Unseres Erachtens wird eindeutig zu wenig für die Umwelt getan!<br> Deswegen haben wir uns diese App ausgedacht, um vor allem dabei zu helfen, weniger Kleidung zu konsumieren.
    Für diesen Zweck findet ihr hier eine Kleiderschrankübersicht. So könnt ihr beim Shoppen schnell und einfach überprüfen, was ihr Neues braucht und unnötiges Kaufen verhindern. Denn ein geringerer Kleidungskonsum führt zu einer geringeren Müllproduktion und auch die Produktion von Kleidung ist natürlich nicht immer ganz umweltfreundlich. Somit werden die Umwelt und dein Geldbeutel geschont!<br>
    Zusätzlich gibt es hier ein spannendes Quiz mit interessanten Fragen zum Thema Mode(produktion)in Bezug auf unseren Planeten.
    <br>Viel Spaß mit dieser App!
</p>
<a href="index2.html"><font size="5">&#8680;</font> Hier geht es zur Kleiderschrankübersicht!</a><br><br>
<a href="frage1.html"><font size="5">&#8680;</font> Hier geht es zum Umwelt-Quiz!</a>
 <p><font size="2">     
     </font>
    </p>
</div>
      <script src="script_zufallsspruch.js" type="text/javascript"></script>
  </body>
</html>                                         